refer this pages fot his files in bootstrap version



https://factzz.in/ -> /pages/authentication/signin


Connect revelent modules and test with backend of php first 


"Sign up for Factzz" -> /pages/authentication/signup


"Forgot Password?" -> /pages/authentication/reset


then to verify the Code -> /pages/authentication/verification

use lock screen if no activity for 5 min -> /pages/authentication/lock



error pages are self explanatory -> /pages/authentication/error/404 & 500

************link all pages together************


Build a page privacy policy, about us, terms and condition for the site


put the appropriate logo color on the appropriate position of the website pages like sign up and sign in


remove facebook login from sign up and sign in



remove the navbar three bar icon on top right (minified)

