#7 on figma for setting.html


security.html is only for content creator pleae follow the available content on -> https://factzz.in/edit-profile("monetization"), https://factzz.in/add-bank(where content creator gets payoff).


invoice.html is only for everyone who orders item and they get in form of receipt 
same invoice is also seen by contentcreator or seller in form of pdf in 

billing.html should be the combination of -> https://factzz.in/wallet,   https://factzz.in/cards, same invoice is also seen by contentcreator or seller in form of pdf in user check invoice.html ("Invoices")