

<!DOCTYPE html>
<html lang="en">
  <head>


<script type="text/javascript">
    window.location.href =  "./pages/dashboards/default.html";
  </script><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="./assets/img/favicon.png">

<title>



  Factzz - Creator Studio

  
</title>



<!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

<!-- Nucleo Icons -->
<link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="./assets/css/nucleo-svg.css" rel="stylesheet" />

<!-- Font Awesome Icons -->
<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
<link href="./assets/css/nucleo-svg.css" rel="stylesheet" />

<!-- CSS Files -->



<link id="pagestyle" href="./assets/css/soft-ui-dashboard.css?v=1.0.9" rel="stylesheet" />





  </head>


  <body>

      














<body class="vh-100">

</body>


  </body>

</html>
