once the user click onDashboard Apperance "Light/Dark" it should reflect on all pages untill manual change by user.



Check the figma comment #1, #2, #3 "profile overview page"



https://factzz.in/single-product/UP-1-62fe401aaefa4 -> pages/ecommerce/products/product-page.html


https://factzz.in/product-list -> pages/ecommerce/products/products-list.html


https://factzz.in/edit-product/1 -> pages/ecommerce/products/edit-product.html


https://factzz.in/order-view/O-1-62fe4a47b3ef9 -> pages/ecommerce/orders/details.html


Overview is bonus page once everything is working with graph and all only then we can start working on that page with actual backend 